<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7C3D3" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đã yêu"
            android:textAllCaps="true"
            android:textSize="25dp"
            android:textColor="#085734"/>


        <TextView
            android:id="@+id/tv_loveDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#EC0EE1"
            android:layout_gravity="center"/>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbt_avtMan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="#3CF6E0"
        android:src="@drawable/ic_account_circle_black_24dp"
        app:fabCustomSize="100dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbt_avtWoman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="250dp"
        app:fabCustomSize="100dp"
        android:backgroundTint="#6A3AB7"
        android:src="@drawable/ic_account_circle_black_24dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbt_love"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="220dp"
        app:fabCustomSize="80dp"
        android:backgroundTint="#FFFEFE"
        android:src="@drawable/ic_favorite_black_24dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbt_setUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="#FEFCFC"
        android:src="@drawable/ic_settings_black_24dp" />


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="15dp"
                android:textColor="#3659F4"/>

            <TextView
                android:id="@+id/tv_boyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3659F4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "
                android:textSize="15dp"
                android:textColor="#3659F4"/>

            <TextView
                android:id="@+id/tv_boyPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3659F4"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:orientation="vertical"
        android:layout_marginLeft="180dp">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="15dp"
                android:textColor="#3659F4"/>

            <TextView
                android:id="@+id/tv_girlName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3659F4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "
                android:textSize="15dp"
                android:textColor="#3659F4"/>

            <TextView
                android:id="@+id/tv_girlPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3659F4"/>

        </LinearLayout>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>